N = 100000; % number of trials
outcomes = randi([0, 1], N, 2); % 0 = Tails, 1 = Heads

% Events
A = outcomes(:,1) == 1; % First coin heads
B = outcomes(:,2) == 1; % Second coin heads

% Probabilities
P_A = sum(A) / N;
P_B = sum(B) / N;
P_A_and_B = sum(A & B) / N;

% Check independence
is_independent = abs(P_A_and_B - (P_A * P_B)) < 0.01;

% Display results
fprintf('P(A) = %.4f\n', P_A);
fprintf('P(B) = %.4f\n', P_B);
fprintf('P(A ∩ B) = %.4f\n', P_A_and_B);
fprintf('P(A)*P(B) = %.4f\n', P_A * P_B);
fprintf('Are A and B independent? %s\n', string(is_independent));
